{
  "name": "z-core",
  "version": "0.6.0",
  "homepage": "https://github.com/jakobmattsson/z-core",
  "authors": [
    "Jakob Mattsson <jakob.mattsson@gmail.com>"
  ],
  "description": "Utility library for JavaScript promises",
  "main": "dist/z-core.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "promises",
    "util",
    "functional",
    "client",
    "server",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.sublime-project",
    "makefile",
    "maintainers.md",
    "package.json",
    "node_modules",
    "bower_components",
    "test",
    "src"
  ]
}
